<!DOCTYPE html>
<html lang="hu" class="theme-light">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <title>Multimédia a térképeken</title>
    <base href="/"> <!--TODO: http://mercator.elte.hu/~kookataa/szakdoga/dist/-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">    
  </head>
  <body>
    <div id="index"></div>
  </body>
</html>
